server.port = 8888

spring.jpa.hibernate.ddl-auto=update
spring.datasource.url=jdbc:postgresql://dpg-ci9fjsl9aq02ihsl82bg-a.oregon-postgres.render.com:5432/recipes_u7oy
spring.datasource.username=recipes_u7oy_user
spring.datasource.password=aHhBRc6XkyOgYOWLhlDwcaMmT0tsoE3h
spring.datasource.driver-class-name=org.postgresql.Driver

spring.main.allow-circular-references=true

spring.mvc.pathmatch.matching-strategy=ant_path_matcher

token.email.url=https://token-service.onrender.com/api/email
token.service.url=https://token-service.onrender.com/authenticate


